<!DOCTYPE html> 
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width"/>
   <title> Theme Toggle</title>
   <link href="style.css" rel="stylesheet"
   type="text/css" />
   <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  </head>
  <style>
    body{
     text-align: center;
     background:white;
     color: green;
     font-family: montserrat; 
     float: center; 
      }

    .scale{
      width: 40px;
      height: 20px;
      background: green;
    }
   
    a{
      font-size: 30px;
      color: green; 
      text-transform: uppercase;
     
    }
    a.active,a:hover{
    background: black;
    transition: .5s; 
    }
    
  
  h2{
     text-align: center; 
     font-size: 40px; 
     color: black; 
     
   }
  p{
    font-size: 40px; 
    color: black;
    font: bold;

  }
  *{
    padding: 0;
    margin: 0; 
    box-sizing: border-box; 
  }

.iframe{
  float: center; 
}
.img{
  float: center; 
}
}

}
  </style>
  
  <body> 
    
    <h1> What resources to use </h1>
     <header>
       <nav> 
          <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="test.html">Who is being affected </a></li> 
           <li><a href="resources.html">Resources</a></li>
           <li><a href="https://www.nami.org/Get-Involved/Pledge-to-Be-StigmaFree">pledge to be stigma free</a></li>
          </ul> 
          </nav> 
    </header> 
    <h2> Finding help is hard but is important</h2> 
    
      <img src="Oct22_18_862457080-1024x576.png" height="300px"/> 
      <p> Here are some resources</p> 
      <li><a href="https://findtreatment.samhsa.gov/">Where to find local treatment services</a></li> 
    
      <li><a href="https://www.hhs.gov/programs/topic-sites/mental-health-parity/mental-health-and-addiction-insurance-help/index.html ">Insurance quesions about your mental health and addiction services</a></li>
      <li><a href="https://nycwell.cityofnewyork.us/en/covid-19-digital-mental-health-resources/">COVID-19 friendly mental health services</a></li>
    
      <li><a href="https://www.hrsa.gov/">Health Resource and Services Administration and helps with afordable healthcare</a></li> 
     <li><a href="https://www.nimh.nih.gov/health/find-help/index.shtml">All types of mental health resources</a></li> 
    </div> 
    
        

  <h2> Here are some peoples stories and struggles...</h2> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a1Y1ocyudjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/YIG5mqXpVl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html> 